# KotlinMovieReviewApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/shinhaedam/kotlinmoviereviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinhaedam/kotlinmoviereviewapp/: MainActivity.kt
app/src/main/java/com/shinhaedam/kotlinmoviereviewapp/addreview/: AddReviewFragment.kt  AddReviewViewModel.kt  AddReviewViewModelFactory.kt
app/src/main/java/com/shinhaedam/kotlinmoviereviewapp/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/shinhaedam/kotlinmoviereviewapp/maps/: MapsFragment.kt
app/src/main/java/com/shinhaedam/kotlinmoviereviewapp/movieinfo/: MovieInfoAdapter.kt  MovieInfoFragment.kt  MovieInfoViewModel.kt  MovieInfoViewModelFactory.kt
app/src/main/java/com/shinhaedam/kotlinmoviereviewapp/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/res/layout/: fragment_add_review.xml  fragment_movie_info.xml  fragment_movie_list.xml  item_movie_list.xml  item_review_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shinhaedam/kotlinmoviereviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
