<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tvMovieGrade"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:text="@string/movie_grade"
        android:textSize="15sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvMovieComment"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMovieComment"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="@string/movie_comment"
        android:textSize="15sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tvMovieGrade"
        app:layout_constraintEnd_toStartOf="@+id/tvMovieReviewer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMovieReviewer"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:text="@string/movie_reviewer"
        android:textSize="15sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tvMovieComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>