<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tvMovieDate"
        android:layout_width="106dp"
        android:layout_height="50dp"
        android:text="@string/movie_opening_date"
        android:textSize="15sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvMovieTitle" />

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/movie_title"
        android:textSize="15sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMovieDate"
        app:layout_constraintEnd_toStartOf="@+id/tvMovieGenre" />

    <TextView
        android:id="@+id/tvMovieGenre"
        android:layout_width="106dp"
        android:layout_height="50dp"
        android:text="@string/movie_genre"
        android:textSize="15sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMovieTitle"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>